<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-Ew-S9h">
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="showNoNet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkr-ua-HZh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-zP-Nyp">
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="hideNoNet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVg-2Q-zVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aKs-zP-Nyp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JSS-9D-yqc"/>
                            <constraint firstItem="DKM-Ew-S9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OFy-Iz-f5a"/>
                            <constraint firstItem="DKM-Ew-S9h" firstAttribute="width" secondItem="aKs-zP-Nyp" secondAttribute="width" id="X3o-I0-UY3"/>
                            <constraint firstItem="aKs-zP-Nyp" firstAttribute="leading" secondItem="DKM-Ew-S9h" secondAttribute="trailing" id="hwb-Yi-SLP"/>
                            <constraint firstAttribute="trailing" secondItem="aKs-zP-Nyp" secondAttribute="trailing" id="qTy-YY-WV9"/>
                            <constraint firstItem="DKM-Ew-S9h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="upd-cJ-k6v"/>
                            <constraint firstItem="aKs-zP-Nyp" firstAttribute="leading" secondItem="DKM-Ew-S9h" secondAttribute="trailing" id="w4r-gj-ezg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
